# Elven_Home

./: README.md
client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
server/: pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/Mapper/: ServerMapper.java
server/src/main/java/server/bean/ao/: CommentAO.java  DynamiskAO.java  ElvenAO.java  GetPageAO.java  LikeAO.java  RecordResponseAO.java  TokenAO.java  UploadResponseAO.java  UserAO.java  UserLoginAO.java
server/src/main/java/server/bean/dto/: CollectDTO.java  CollegeDTO.java  CommentDTO.java  DynamiskDTO.java  ElvesDTO.java  HistoryDTO.java  MessageDTO.java  PictureDTO.java  UserDTO.java
server/src/main/java/server/bean/po/: ChatTempPO.java  MessagePO.java
server/src/main/java/server/bean/vo/: CommentVO.java  DynamicVO.java  ElvesVO.java  MessageResponse.java  MessageVO.java  UserSearchResponseVO.java  UserVO.java
server/src/main/java/server/config/: CorsConfig.java
server/src/main/java/server/config/MinIO/: MinioConfig.java  MinioProperties.java
server/src/main/java/server/controller/: dynamiskController.java  elvenController.java  imNettyController.java  userController.java
server/src/main/java/server/dao/: CommentDao.java  DynamicDao.java  ElvenDao.java  MessageDAO.java  UserDao.java
server/src/main/java/server/nettyIM/Common/: IMUtils.java  Result.java
server/src/main/java/server/nettyIM/command/: ChatMessage.java  Command.java
server/src/main/java/server/nettyIM/enums/: CommandType.java  MessageType.java
server/src/main/java/server/nettyIM/handler/: ChatHandler.java  ConnectionHandler.java  JoinGroupHandler.java  WebSocketHandler.java
server/src/main/java/server/nettyIM/im/: IMserver.java
server/src/main/java/server/service/: CommentService.java  DynamicService.java  ElvenService.java  MessageService.java  UserService.java
server/src/main/java/server/service/impl/: CommentServiceImpl.java  DynamicServiceImpl.java  ElvenServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/java/server/utils/: JsonResult.java  JwtTokenManager.java  MD5.java  MinioUtil.java
server/src/main/resources/: application.yml
server/src/test/java/server/: ServerApplicationTests.java
